[
  {
    "type": "info",
    "content": "Required inputs:<br><b>&bull; Oncology medical image</b>: 3D image to analyze<br>&ensp;Accepted modalities: 'T1', 'T2', 'CT', 'SCALAR'<br><b>&bull; Labels mask</b>: Mask containing one or more labels.<br>&ensp;Accepted tags: 'mask','labels'"
  },
  {
    "type": "container",
    "title": "Oncology medical image",
    "id": "input_anat",
    "mandatory": 1,
    "file_filter": "c_anat[1,1]((m'CT'|m'T1'|m'T2'|m'SCALAR'))",
    "in_filter": ["mri_brain_data"],
    "out_filter": [],
    "batch": 1,
    "anchor": 1,
    "section": "data"
  },
  {
    "type": "container",
    "title": "Labels mask",
    "id": "input_mask",
    "mandatory": 1,
    "file_filter": "c_labels[1,1]((t'labels'|t'mask'))",
    "in_filter": ["mri_brain_data"],
    "out_filter": [],
    "batch": 1,
    "anchor": 1,
    "section": "data"
  },
  {
    "type": "line"
  },
  {
    "type": "heading",
    "content": "Radiomic feature classes"
  },
  {
    "type": "multiple_choice",
    "id": "feature_classes",
    "title": "Feature classes",
    "mandatory": "1",
    "options": [
      ["firstorder", "First Order Features"],
      ["shape", "Shape Features"],
      ["glcm", "Gray Level Co-occurrence Matrix (GLCM)"],
      ["glszm", "Gray Level Size Zone Matrix (GLSZM)"],
      ["ngtdm", "Neighbouring Gray Tone Difference Matrix (NGTDM)"],
      ["gldm", "Gray Level Dependence Matrix (GLDM)"]
    ],
    "default": ["firstorder", "shape", "glcm", "glszm"]
  },
  {
    "type": "line"
  },
  {
    "type": "heading",
    "content": "Image filters"
  },
  {
    "type": "multiple_choice",
    "id": "image_filters",
    "title": "Image filters",
    "mandatory": "0",
    "options": [
      ["Wavelet", "Wavelet"],
      ["LoG", "Laplacian of Gaussian"],
      ["Logarithm", "Logarithm"],
      ["Exponential", "Exponential"]
    ],
    "default": []
  },
  {
    "type": "indent",
    "content": "Parameters for Laplacian of Gaussian filter. Only relevant if that filter is selected to be applied :"
  },
  {
    "type": "decimal",
    "title": "Sigma value. Defines how coarse the emphasised texture is.",
    "id": "sigma_LoG",
    "mandatory": 0,
    "default": 1.0,
    "min": 0.0001
  },
  {
    "type": "decimal",
    "title": "Filter width of the Gaussian Kernel (mm)",
    "id": "fwidth_LoG",
    "mandatory": 0,
    "default": 20.0,
    "min": 1
  }
]
